{
  "name": "rest-with-node",
  "version": "1.0.0",
  "description": "Practicing making of REST API with Node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shubh Agrawal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
